;==============================================
;=                                            =
;=  Webcam2GIF configuration unit             =
;=  Copyright © Faris Khowarizmi 2012         =
;=                                            =
;==============================================

; Generated on 16/05/2012 @ 21:24:26

[Video]
Width=640
Height=480
IdleSpeed=5
ShowVideoConfigurationOnStartup=1
[Driver]
Index=0
[Gallery]
CustomGalleryPath=I:\farisss
SaveInAppDir=1
[Camera]
Index=0
[General]
CaptureFrameRate=5
EnableFrameLimit=0
FrameLimitRate=30
ResizeAnimation=1
ResizeWidth=256
ResizeHeight=256
UseCompression=1
UnlimitedAnimationLoop=1
HighQuality=0
AddReversalFrame=1
PreviewAfterCapture=1
Language=English
